[tox]
envlist = py312

[testenv]
deps = 
    pytest
    pytest-cov
    pandas
    matplotlib
    seaborn
    numpy
    yfinance
    openpyxl  
commands =
    pytest --cov=analysis --cov=data --cov=services --cov=cli --cov-report=term-missing --cov-branch

